<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
    <p>1. <a href="/requirements/">Requirements</a></p>
    <p>2. <a href="/generate-users/">Generate users</a></p>
    <p>3. <a href="/space/">Space astronauts</a></p>
</body>
</html>